PWD f:\TEAN\Portfolio\Foodie
INPUT C:\Users\teanm\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT f:\TEAN\Portfolio\Foodie\DECO2500_Report_42637460.tex
OUTPUT f:\TEAN\Portfolio\Foodie\DECO2500_Report_42637460.log
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size12.clo
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size12.clo
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption3.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption3.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\switch.def
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babel-english\english.ldf
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babel-english\english.ldf
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.def
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\txtbabel.def
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bitset\bitset.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bitset\bitset.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\appendix\appendix.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\appendix\appendix.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\standalone\standalone.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\standalone\standalone.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\shellesc.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\shellesc.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\shellesc.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\currfile\currfile.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\currfile\currfile.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\filehook\filehook.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\filehook\filehook.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\gincltex\gincltex.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\gincltex\gincltex.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\gincltex\gincltex.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\svn-prov\svn-prov.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\svn-prov\svn-prov.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\filemod\filemod-expmin.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\filemod\filemod-expmin.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\mdframed\mdframed.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\mdframed\mdframed.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\zref\zref-abspage.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\zref\zref-abspage.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\zref\zref-base.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\zref\zref-base.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\needspace\needspace.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\needspace\needspace.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\mdframed\md-frame-0.mdf
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\mdframed\md-frame-0.mdf
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\multicol.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\multicol.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT f:\TEAN\Portfolio\Foodie\DECO2500_Report_42637460.aux
INPUT f:\TEAN\Portfolio\Foodie\DECO2500_Report_42637460.aux
OUTPUT f:\TEAN\Portfolio\Foodie\DECO2500_Report_42637460.aux
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\refcount\refcount.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\refcount\refcount.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT f:\TEAN\Portfolio\Foodie\DECO2500_Report_42637460.out
INPUT f:\TEAN\Portfolio\Foodie\DECO2500_Report_42637460.out
INPUT f:\TEAN\Portfolio\Foodie\DECO2500_Report_42637460.out
INPUT f:\TEAN\Portfolio\Foodie\DECO2500_Report_42637460.out
OUTPUT f:\TEAN\Portfolio\Foodie\DECO2500_Report_42637460.pdf
INPUT f:\TEAN\Portfolio\Foodie\DECO2500_Report_42637460.out
INPUT f:\TEAN\Portfolio\Foodie\DECO2500_Report_42637460.out
OUTPUT f:\TEAN\Portfolio\Foodie\DECO2500_Report_42637460.out
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\lscape.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\lscape.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT f:\TEAN\Portfolio\Foodie\title.PNG
INPUT f:\TEAN\Portfolio\Foodie\title.PNG
INPUT f:\TEAN\Portfolio\Foodie\title.PNG
INPUT f:\TEAN\Portfolio\Foodie\title.PNG
INPUT f:\TEAN\Portfolio\Foodie\title.PNG
INPUT C:\Users\teanm\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT f:\TEAN\Portfolio\Foodie\DECO2500_Report_42637460.toc
INPUT f:\TEAN\Portfolio\Foodie\DECO2500_Report_42637460.toc
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
OUTPUT f:\TEAN\Portfolio\Foodie\DECO2500_Report_42637460.toc
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Report\Low_Report.tex
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Report\Low_Report.tex
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT Low_Fidelity\Low_Report\low_proto_notes.PNG
INPUT .\Low_Fidelity\Low_Report\low_proto_notes.PNG
INPUT .\Low_Fidelity\Low_Report\low_proto_notes.PNG
INPUT .\Low_Fidelity\Low_Report\low_proto_notes.PNG
INPUT .\Low_Fidelity\Low_Report\low_proto_notes.PNG
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Med_Report\Med_Report.tex
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Med_Report\Med_Report.tex
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmti12.tfm
INPUT Med_Fidelity\Med_Report\images\colour_med.PNG
INPUT .\Med_Fidelity\Med_Report\images\colour_med.PNG
INPUT .\Med_Fidelity\Med_Report\images\colour_med.PNG
INPUT .\Med_Fidelity\Med_Report\images\colour_med.PNG
INPUT .\Med_Fidelity\Med_Report\images\colour_med.PNG
INPUT Med_Fidelity\Med_Report\images\font.PNG
INPUT .\Med_Fidelity\Med_Report\images\font.PNG
INPUT .\Med_Fidelity\Med_Report\images\font.PNG
INPUT .\Med_Fidelity\Med_Report\images\font.PNG
INPUT .\Med_Fidelity\Med_Report\images\font.PNG
INPUT Med_Fidelity\Med_Report\images\material_icons.PNG
INPUT .\Med_Fidelity\Med_Report\images\material_icons.PNG
INPUT .\Med_Fidelity\Med_Report\images\material_icons.PNG
INPUT .\Med_Fidelity\Med_Report\images\material_icons.PNG
INPUT .\Med_Fidelity\Med_Report\images\material_icons.PNG
INPUT Med_Fidelity\Med_Report\images\personas_overview.PNG
INPUT .\Med_Fidelity\Med_Report\images\personas_overview.PNG
INPUT .\Med_Fidelity\Med_Report\images\personas_overview.PNG
INPUT .\Med_Fidelity\Med_Report\images\personas_overview.PNG
INPUT .\Med_Fidelity\Med_Report\images\personas_overview.PNG
INPUT Med_Fidelity\Med_Report\images\med_proto_notes.PNG
INPUT .\Med_Fidelity\Med_Report\images\med_proto_notes.PNG
INPUT .\Med_Fidelity\Med_Report\images\med_proto_notes.PNG
INPUT .\Med_Fidelity\Med_Report\images\med_proto_notes.PNG
INPUT .\Med_Fidelity\Med_Report\images\med_proto_notes.PNG
INPUT Med_Fidelity\Med_Report\images\med_proto_func.PNG
INPUT .\Med_Fidelity\Med_Report\images\med_proto_func.PNG
INPUT .\Med_Fidelity\Med_Report\images\med_proto_func.PNG
INPUT .\Med_Fidelity\Med_Report\images\med_proto_func.PNG
INPUT .\Med_Fidelity\Med_Report\images\med_proto_func.PNG
INPUT Med_Fidelity\Med_Report\images\Med_SUS_Grade.PNG
INPUT .\Med_Fidelity\Med_Report\images\Med_SUS_Grade.PNG
INPUT .\Med_Fidelity\Med_Report\images\Med_SUS_Grade.PNG
INPUT .\Med_Fidelity\Med_Report\images\Med_SUS_Grade.PNG
INPUT .\Med_Fidelity\Med_Report\images\Med_SUS_Grade.PNG
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Report\High_Report.tex
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Report\High_Report.tex
INPUT High_Fidelity\High_Report\images\high_icons.PNG
INPUT .\High_Fidelity\High_Report\images\high_icons.PNG
INPUT .\High_Fidelity\High_Report\images\high_icons.PNG
INPUT .\High_Fidelity\High_Report\images\high_icons.PNG
INPUT .\High_Fidelity\High_Report\images\high_icons.PNG
INPUT High_Fidelity\High_Report\images\high_proto_notes.PNG
INPUT .\High_Fidelity\High_Report\images\high_proto_notes.PNG
INPUT .\High_Fidelity\High_Report\images\high_proto_notes.PNG
INPUT .\High_Fidelity\High_Report\images\high_proto_notes.PNG
INPUT .\High_Fidelity\High_Report\images\high_proto_notes.PNG
INPUT High_Fidelity\High_Report\images\high_proto_func.PNG
INPUT .\High_Fidelity\High_Report\images\high_proto_func.PNG
INPUT .\High_Fidelity\High_Report\images\high_proto_func.PNG
INPUT .\High_Fidelity\High_Report\images\high_proto_func.PNG
INPUT .\High_Fidelity\High_Report\images\high_proto_func.PNG
INPUT High_Fidelity\High_Report\images\high_heuristic_severity.PNG
INPUT .\High_Fidelity\High_Report\images\high_heuristic_severity.PNG
INPUT .\High_Fidelity\High_Report\images\high_heuristic_severity.PNG
INPUT .\High_Fidelity\High_Report\images\high_heuristic_severity.PNG
INPUT .\High_Fidelity\High_Report\images\high_heuristic_severity.PNG
INPUT Overview\next_prototype.PNG
INPUT .\Overview\next_prototype.PNG
INPUT .\Overview\next_prototype.PNG
INPUT .\Overview\next_prototype.PNG
INPUT .\Overview\next_prototype.PNG
INPUT f:\TEAN\Portfolio\Foodie\references.pdf
INPUT f:\TEAN\Portfolio\Foodie\references.pdf
INPUT f:\TEAN\Portfolio\Foodie\references.pdf
INPUT f:\TEAN\Portfolio\Foodie\references.pdf
INPUT f:\TEAN\Portfolio\Foodie\references.pdf
INPUT f:\TEAN\Portfolio\Foodie\references.pdf
INPUT f:\TEAN\Portfolio\Foodie\references.pdf
INPUT f:\TEAN\Portfolio\Foodie\references.pdf
INPUT f:\TEAN\Portfolio\Foodie\references.pdf
INPUT f:\TEAN\Portfolio\Foodie\references.pdf
INPUT f:\TEAN\Portfolio\Foodie\references.pdf
INPUT f:\TEAN\Portfolio\Foodie\references.pdf
INPUT f:\TEAN\Portfolio\Foodie\references.pdf
INPUT f:\TEAN\Portfolio\Foodie\references.pdf
INPUT f:\TEAN\Portfolio\Foodie\references.pdf
INPUT f:\TEAN\Portfolio\Foodie\references.pdf
INPUT f:\TEAN\Portfolio\Foodie\references.pdf
INPUT f:\TEAN\Portfolio\Foodie\references.pdf
INPUT f:\TEAN\Portfolio\Foodie\references.pdf
INPUT f:\TEAN\Portfolio\Foodie\references.pdf
INPUT f:\TEAN\Portfolio\Foodie\references.pdf
INPUT f:\TEAN\Portfolio\Foodie\references.pdf
INPUT f:\TEAN\Portfolio\Foodie\references.pdf
INPUT f:\TEAN\Portfolio\Foodie\references.pdf
INPUT f:\TEAN\Portfolio\Foodie\references.pdf
INPUT f:\TEAN\Portfolio\Foodie\references.pdf
INPUT f:\TEAN\Portfolio\Foodie\references.pdf
INPUT f:\TEAN\Portfolio\Foodie\references.pdf
INPUT f:\TEAN\Portfolio\Foodie\references.pdf
INPUT f:\TEAN\Portfolio\Foodie\references.pdf
INPUT f:\TEAN\Portfolio\Foodie\references.pdf
INPUT f:\TEAN\Portfolio\Foodie\references.pdf
INPUT f:\TEAN\Portfolio\Foodie\references.pdf
INPUT f:\TEAN\Portfolio\Foodie\references.pdf
INPUT f:\TEAN\Portfolio\Foodie\references.pdf
INPUT f:\TEAN\Portfolio\Foodie\references.pdf
INPUT f:\TEAN\Portfolio\Foodie\references.pdf
INPUT f:\TEAN\Portfolio\Foodie\references.pdf
INPUT f:\TEAN\Portfolio\Foodie\references.pdf
INPUT f:\TEAN\Portfolio\Foodie\references.pdf
INPUT f:\TEAN\Portfolio\Foodie\references.pdf
INPUT f:\TEAN\Portfolio\Foodie\references.pdf
INPUT f:\TEAN\Portfolio\Foodie\references.pdf
INPUT f:\TEAN\Portfolio\Foodie\references.pdf
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Protocol\Low_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Protocol\Low_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Protocol\Low_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Protocol\Low_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Protocol\Low_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Protocol\Low_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Protocol\Low_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Protocol\Low_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Protocol\Low_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Protocol\Low_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Protocol\Low_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Protocol\Low_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Protocol\Low_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Protocol\Low_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Protocol\Low_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Protocol\Low_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Protocol\Low_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Protocol\Low_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Protocol\Low_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Protocol\Low_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Protocol\Low_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Protocol\Low_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Protocol\Low_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Protocol\Low_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Protocol\Low_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Protocol\Low_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Protocol\Low_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Protocol\Low_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Protocol\Low_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Protocol\Low_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Protocol\Low_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Protocol\Low_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Protocol\Low_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Protocol\Low_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Protocol\Low_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Protocol\Low_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Protocol\Low_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Protocol\Low_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Protocol\Low_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Protocol\Low_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Protocol\Low_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Protocol\Low_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Protocol\Low_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Protocol\Low_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Protocol\Low_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Protocol\Low_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Protocol\Low_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Protocol\Low_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Protocol\Low_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Protocol\Low_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Protocol\Low_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Protocol\Low_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Form.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Form.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Form.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Form.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Form.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Form.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Form.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Form.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Form.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Form.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Form.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Form.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Form.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Form.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Form.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Form.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Form.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Form.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Form.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Form.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Form.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Form.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Form.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Form.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Form.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Form.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Form.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Form.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Form.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Form.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Form.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Form.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Form.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Form.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Form.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Form.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Form.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Form.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Form.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Form.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Form.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Form.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Form.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Form.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Slides.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Slides.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Slides.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Slides.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Slides.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Slides.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Slides.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Slides.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Slides.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Slides.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Slides.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Slides.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Slides.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Slides.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Slides.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Slides.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Slides.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Slides.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Slides.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Slides.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Slides.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Slides.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Slides.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Slides.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Slides.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Slides.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Slides.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Slides.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Slides.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Slides.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Slides.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Slides.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Slides.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Slides.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Slides.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Slides.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Slides.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Slides.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Slides.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Slides.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Slides.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Slides.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Slides.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Slides.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Results.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Results.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Results.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Results.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Results.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Results.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Results.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Results.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Results.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Results.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Results.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Results.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Results.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Results.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Results.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Results.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Results.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Results.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Results.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Results.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Results.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Results.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Results.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Results.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Results.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Results.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Results.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Results.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Results.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Results.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Results.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Results.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Results.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Results.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Results.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Results.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Results.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Results.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Results.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Results.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Results.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Results.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Results.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Results.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Notes.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Notes.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Notes.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Notes.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Notes.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Notes.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Notes.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Notes.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Notes.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Notes.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Notes.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Notes.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Notes.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Notes.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Notes.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Notes.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Notes.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Notes.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Notes.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Notes.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Notes.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Notes.pdf
INPUT f:\TEAN\Portfolio\Foodie\Low_Fidelity\Low_Notes.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Personas.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Personas.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Personas.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Personas.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Personas.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Personas.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Personas.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Personas.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Personas.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Personas.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Personas.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Personas.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Personas.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Personas.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Personas.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Personas.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Personas.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Personas.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Personas.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Personas.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Personas.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Personas.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Personas.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Scenarios.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Scenarios.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Scenarios.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Scenarios.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Scenarios.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Scenarios.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Scenarios.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Scenarios.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Scenarios.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Scenarios.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Scenarios.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Scenarios.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Scenarios.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Scenarios.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Scenarios.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Scenarios.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Scenarios.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Scenarios.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Scenarios.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Scenarios.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Scenarios.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Scenarios.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Scenarios.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Scenarios.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Scenarios.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Scenarios.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Scenarios.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Scenarios.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Scenarios.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Scenarios.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Scenarios.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Scenarios.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Scenarios.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Scenarios.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Scenarios.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Scenarios.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Scenarios.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Scenarios.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Scenarios.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Scenarios.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Scenarios.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Scenarios.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Scenarios.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Scenarios.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Scenarios.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Scenarios.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Scenarios.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Scenarios.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Scenarios.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Scenarios.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Scenarios.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Scenarios.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Scenarios.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Scenarios.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Scenarios.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Scenarios.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Scenarios.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Scenarios.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Scenarios.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Scenarios.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\UX_Goals.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\UX_Goals.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\UX_Goals.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\UX_Goals.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\UX_Goals.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\UX_Goals.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\UX_Goals.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\UX_Goals.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\UX_Goals.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\UX_Goals.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\UX_Goals.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\UX_Goals.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\UX_Goals.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\UX_Goals.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\UX_Goals.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\UX_Goals.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\UX_Goals.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\UX_Goals.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\UX_Goals.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\UX_Goals.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\UX_Goals.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\UX_Goals.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\UX_Goals.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Med_Protocol\Med_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Med_Protocol\Med_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Med_Protocol\Med_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Med_Protocol\Med_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Med_Protocol\Med_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Med_Protocol\Med_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Med_Protocol\Med_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Med_Protocol\Med_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Med_Protocol\Med_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Med_Protocol\Med_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Med_Protocol\Med_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Med_Protocol\Med_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Med_Protocol\Med_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Med_Protocol\Med_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Med_Protocol\Med_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Med_Protocol\Med_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Med_Protocol\Med_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Med_Protocol\Med_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Med_Protocol\Med_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Med_Protocol\Med_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Med_Protocol\Med_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Med_Protocol\Med_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Med_Protocol\Med_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Med_Protocol\Med_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Med_Protocol\Med_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Med_Protocol\Med_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Med_Protocol\Med_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Med_Protocol\Med_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Med_Protocol\Med_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Med_Protocol\Med_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Med_Protocol\Med_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Med_Protocol\Med_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Med_Protocol\Med_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Med_Protocol\Med_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Med_Protocol\Med_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Med_Protocol\Med_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Med_Protocol\Med_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Med_Protocol\Med_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Med_Protocol\Med_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Med_Protocol\Med_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Med_Protocol\Med_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Med_Protocol\Med_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Med_Protocol\Med_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Med_Protocol\Med_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Med_Protocol\Med_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Med_Protocol\Med_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Med_Protocol\Med_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Med_Protocol\Med_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Med_Protocol\Med_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Med_Protocol\Med_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Med_Protocol\Med_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Med_Protocol\Med_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Med_Form.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Med_Form.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Med_Form.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Med_Form.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Med_Form.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Med_Form.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Med_Form.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Med_Form.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Med_Form.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Med_Form.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Med_Form.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Med_Form.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Med_Form.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Med_Form.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Med_Form.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Med_Form.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Med_Form.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Med_Form.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Med_Form.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Med_Form.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Med_Form.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Med_Form.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Med_Form.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Med_Form.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Med_Form.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Med_Form.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Med_Form.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Med_Form.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Med_Form.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Med_Form.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Med_Form.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Med_Form.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Med_Form.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Med_Form.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Med_Form.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Med_Form.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Med_Form.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Med_Form.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Med_Form.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Med_Form.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Med_Form.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Med_Form.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Med_Form.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Med_Form.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Med_Slides.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Med_Slides.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Med_Slides.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Med_Slides.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Med_Slides.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Med_Slides.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Med_Slides.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Med_Slides.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Med_Slides.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Med_Slides.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Med_Slides.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Med_Slides.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Med_Slides.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Med_Slides.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Med_Slides.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Med_Slides.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Med_Slides.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Med_Slides.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Med_Slides.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Med_Slides.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Med_Slides.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Med_Slides.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Med_Slides.pdf
INPUT Med_Fidelity\Med_SUS_Raw.PNG
INPUT .\Med_Fidelity\Med_SUS_Raw.PNG
INPUT .\Med_Fidelity\Med_SUS_Raw.PNG
INPUT .\Med_Fidelity\Med_SUS_Raw.PNG
INPUT .\Med_Fidelity\Med_SUS_Raw.PNG
INPUT Med_Fidelity\Med_SUS_Scores.PNG
INPUT .\Med_Fidelity\Med_SUS_Scores.PNG
INPUT .\Med_Fidelity\Med_SUS_Scores.PNG
INPUT .\Med_Fidelity\Med_SUS_Scores.PNG
INPUT .\Med_Fidelity\Med_SUS_Scores.PNG
INPUT Med_Fidelity\Med_SUS_Distrib.PNG
INPUT .\Med_Fidelity\Med_SUS_Distrib.PNG
INPUT .\Med_Fidelity\Med_SUS_Distrib.PNG
INPUT .\Med_Fidelity\Med_SUS_Distrib.PNG
INPUT .\Med_Fidelity\Med_SUS_Distrib.PNG
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Med_Notes.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Med_Notes.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Med_Notes.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Med_Notes.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Med_Notes.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Med_Notes.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Med_Notes.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Med_Notes.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Med_Notes.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Med_Notes.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Med_Notes.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Med_Notes.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Med_Notes.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Med_Notes.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Med_Notes.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Med_Notes.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Med_Notes.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Med_Notes.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Med_Notes.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Med_Notes.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Med_Notes.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Med_Notes.pdf
INPUT f:\TEAN\Portfolio\Foodie\Med_Fidelity\Med_Notes.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Protocol\High_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Protocol\High_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Protocol\High_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Protocol\High_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Protocol\High_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Protocol\High_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Protocol\High_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Protocol\High_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Protocol\High_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Protocol\High_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Protocol\High_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Protocol\High_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Protocol\High_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Protocol\High_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Protocol\High_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Protocol\High_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Protocol\High_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Protocol\High_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Protocol\High_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Protocol\High_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Protocol\High_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Protocol\High_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Protocol\High_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Protocol\High_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Protocol\High_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Protocol\High_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Protocol\High_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Protocol\High_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Protocol\High_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Protocol\High_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Protocol\High_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Protocol\High_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Protocol\High_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Protocol\High_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Protocol\High_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Protocol\High_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Protocol\High_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Protocol\High_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Protocol\High_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Protocol\High_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Protocol\High_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Protocol\High_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Protocol\High_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Protocol\High_Protocol.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Form.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Form.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Form.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Form.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Form.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Form.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Form.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Form.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Form.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Form.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Form.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Form.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Form.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Form.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Form.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Form.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Form.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Form.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Form.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Form.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Form.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Form.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Form.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Form.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Form.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Form.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Form.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Form.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Form.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Form.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Form.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Form.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Form.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Form.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Form.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Form.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Form.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Form.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Form.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Form.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Form.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Form.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Form.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Form.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Form.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Form.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Form.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Form.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Form.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Form.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Form.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Form.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Slides.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Slides.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Slides.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Slides.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Slides.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Slides.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Slides.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Slides.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Slides.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Slides.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Slides.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Slides.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Slides.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Slides.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Slides.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Slides.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Slides.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Slides.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Slides.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Slides.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Slides.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Slides.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Slides.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Slides.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Slides.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Slides.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Slides.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Slides.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Slides.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Slides.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Slides.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Slides.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Slides.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Slides.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Slides.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Slides.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Slides.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Slides.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Slides.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Slides.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Slides.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Slides.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Slides.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Slides.pdf
INPUT High_Fidelity\High_Heuristics.PNG
INPUT .\High_Fidelity\High_Heuristics.PNG
INPUT .\High_Fidelity\High_Heuristics.PNG
INPUT .\High_Fidelity\High_Heuristics.PNG
INPUT .\High_Fidelity\High_Heuristics.PNG
INPUT High_Fidelity\High_Expert_Template.PNG
INPUT .\High_Fidelity\High_Expert_Template.PNG
INPUT .\High_Fidelity\High_Expert_Template.PNG
INPUT .\High_Fidelity\High_Expert_Template.PNG
INPUT .\High_Fidelity\High_Expert_Template.PNG
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Notes.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Notes.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Notes.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Notes.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Notes.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Notes.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Notes.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Notes.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Notes.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Notes.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Notes.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Notes.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Notes.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Notes.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Notes.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Notes.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Notes.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Notes.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Notes.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Notes.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Notes.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Notes.pdf
INPUT f:\TEAN\Portfolio\Foodie\High_Fidelity\High_Notes.pdf
INPUT f:\TEAN\Portfolio\Foodie\Overview\Conceptual_Design.pdf
INPUT f:\TEAN\Portfolio\Foodie\Overview\Conceptual_Design.pdf
INPUT f:\TEAN\Portfolio\Foodie\Overview\Conceptual_Design.pdf
INPUT f:\TEAN\Portfolio\Foodie\Overview\Conceptual_Design.pdf
INPUT f:\TEAN\Portfolio\Foodie\Overview\Conceptual_Design.pdf
INPUT f:\TEAN\Portfolio\Foodie\Overview\Conceptual_Design.pdf
INPUT f:\TEAN\Portfolio\Foodie\Overview\Conceptual_Design.pdf
INPUT f:\TEAN\Portfolio\Foodie\Overview\Conceptual_Design.pdf
INPUT f:\TEAN\Portfolio\Foodie\Overview\Conceptual_Design.pdf
INPUT f:\TEAN\Portfolio\Foodie\Overview\Conceptual_Design.pdf
INPUT f:\TEAN\Portfolio\Foodie\Overview\Conceptual_Design.pdf
INPUT f:\TEAN\Portfolio\Foodie\Overview\Conceptual_Design.pdf
INPUT f:\TEAN\Portfolio\Foodie\Overview\Conceptual_Design.pdf
INPUT f:\TEAN\Portfolio\Foodie\Overview\Conceptual_Design.pdf
INPUT f:\TEAN\Portfolio\Foodie\Overview\Conceptual_Design.pdf
INPUT f:\TEAN\Portfolio\Foodie\Overview\Conceptual_Design.pdf
INPUT f:\TEAN\Portfolio\Foodie\Overview\Conceptual_Design.pdf
INPUT f:\TEAN\Portfolio\Foodie\Overview\Conceptual_Design.pdf
INPUT f:\TEAN\Portfolio\Foodie\Overview\Conceptual_Design.pdf
INPUT f:\TEAN\Portfolio\Foodie\Overview\Conceptual_Design.pdf
INPUT f:\TEAN\Portfolio\Foodie\Overview\Conceptual_Design.pdf
INPUT f:\TEAN\Portfolio\Foodie\Overview\Conceptual_Design.pdf
INPUT f:\TEAN\Portfolio\Foodie\Overview\Conceptual_Design.pdf
INPUT f:\TEAN\Portfolio\Foodie\Overview\Prototype_Progression.pdf
INPUT f:\TEAN\Portfolio\Foodie\Overview\Prototype_Progression.pdf
INPUT f:\TEAN\Portfolio\Foodie\Overview\Prototype_Progression.pdf
INPUT f:\TEAN\Portfolio\Foodie\Overview\Prototype_Progression.pdf
INPUT f:\TEAN\Portfolio\Foodie\Overview\Prototype_Progression.pdf
INPUT f:\TEAN\Portfolio\Foodie\Overview\Prototype_Progression.pdf
INPUT f:\TEAN\Portfolio\Foodie\Overview\Prototype_Progression.pdf
INPUT f:\TEAN\Portfolio\Foodie\Overview\Prototype_Progression.pdf
INPUT f:\TEAN\Portfolio\Foodie\Overview\Prototype_Progression.pdf
INPUT f:\TEAN\Portfolio\Foodie\Overview\Prototype_Progression.pdf
INPUT f:\TEAN\Portfolio\Foodie\Overview\Prototype_Progression.pdf
INPUT f:\TEAN\Portfolio\Foodie\Overview\Prototype_Progression.pdf
INPUT f:\TEAN\Portfolio\Foodie\Overview\Prototype_Progression.pdf
INPUT f:\TEAN\Portfolio\Foodie\Overview\Prototype_Progression.pdf
INPUT f:\TEAN\Portfolio\Foodie\Overview\Prototype_Progression.pdf
INPUT f:\TEAN\Portfolio\Foodie\Overview\Prototype_Progression.pdf
INPUT f:\TEAN\Portfolio\Foodie\Overview\Prototype_Progression.pdf
INPUT f:\TEAN\Portfolio\Foodie\Overview\Prototype_Progression.pdf
INPUT f:\TEAN\Portfolio\Foodie\Overview\Prototype_Progression.pdf
INPUT f:\TEAN\Portfolio\Foodie\Overview\Prototype_Progression.pdf
INPUT f:\TEAN\Portfolio\Foodie\Overview\Prototype_Progression.pdf
INPUT f:\TEAN\Portfolio\Foodie\Overview\Prototype_Progression.pdf
INPUT f:\TEAN\Portfolio\Foodie\Overview\Prototype_Progression.pdf
INPUT f:\TEAN\Portfolio\Foodie\DECO2500_Report_42637460.aux
INPUT f:\TEAN\Portfolio\Foodie\DECO2500_Report_42637460.out
INPUT f:\TEAN\Portfolio\Foodie\DECO2500_Report_42637460.out
INPUT C:\Users\teanm\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\teanm\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\symbols\msam10.pfb
