\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Low Fidelity Prototype}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Evaluation Methods}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Evaluation Protocol}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Evaluation Results}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Evaluation Analysis}{6}{subsection.2.4}%
\contentsline {section}{Appendices}{7}{section*.2}%
\contentsline {section}{\numberline {A}Low Fidelity Prototype}{8}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Evaluation Protocol}{9}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Google Forms}{12}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Presentation}{14}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}Questionnaire Results}{16}{subsection.A.4}%
\contentsline {subsection}{\numberline {A.5}Interview Notes}{18}{subsection.A.5}%
\contentsline {section}{\numberline {B}Medium Fidelity Prototype}{19}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}Personas}{20}{subsection.B.1}%
\contentsline {subsection}{\numberline {B.2}Interaction Scenarios}{21}{subsection.B.2}%
\contentsline {subsection}{\numberline {B.3}UX Goals}{25}{subsection.B.3}%
\contentsline {subsection}{\numberline {B.4}Evaluation Protocol}{26}{subsection.B.4}%
\contentsline {subsection}{\numberline {B.5}Google Forms}{29}{subsection.B.5}%
\contentsline {subsection}{\numberline {B.6}Presentation}{31}{subsection.B.6}%
