\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Iteration 1 - Low Fidelity Prototype}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requirements/Conception Design}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}System Concept Statement}{6}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Design Principles}{6}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}System Requirements}{6}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Low Fidelity Prototype}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Low Prototype\relax }}{7}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Low Fidelity Prototype Evaluation}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Evaluation Methods}{7}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Evaluation Protocol}{8}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Evaluation Results}{9}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Evaluation Analysis}{10}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Iteration 2 - Medium Fidelity Prototype}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Revised Requirements/Conception Design}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}System Concept Statement}{12}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Design Principles}{12}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Colour Palette - Medium Violet Red [58]\relax }}{14}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Font - Roboto\relax }}{14}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Icons - Material Design [59]\relax }}{14}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}System Requirements}{15}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Personas}{16}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Personas Overview\relax }}{16}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Interaction Scenarios}{17}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}UX Goals}{17}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Medium Fidelity Prototype}{18}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Interface Design}{18}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Medium Prototype - Interface Modifications\relax }}{19}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Interface Functionality}{20}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Medium Prototype - Interface Functionality\relax }}{20}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Medium Fidelity Prototype Evaluation}{20}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Evaluation Methods}{20}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Evaluation Protocol}{21}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Evaluation Results}{21}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Evaluation Analysis}{22}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces SUS Grade\relax }}{23}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Iteration 3 - High Fidelity Prototype}{24}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Revised Requirements/Conception Design}{24}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}System Concept Statement}{24}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces High Prototype Metaphors (Material Design) [59]\relax }}{24}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Design Principles}{24}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}System Requirements}{25}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}UX Goals}{26}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}High Fidelity Prototype}{26}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Interface Design}{26}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces High Prototype - Interface Modifications\relax }}{28}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Interface Functionality}{28}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces High Prototype - Interface Functionality\relax }}{29}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}High Fidelity Prototype Evaluation}{29}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Evaluation Methods}{29}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Heuristic Severity Ratings\relax }}{31}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Evaluation Protocol}{31}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Evaluation Results}{32}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Evaluation Analysis}{33}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary (Release 2)}{35}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Release 2 Prototype\relax }}{35}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{36}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{37}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{39}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Low Fidelity Prototype}{39}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Evaluation Protocol}{40}{subsection.A.1}\protected@file@percent }
\newlabel{sec:A.1}{{6}{41}{Conclusion}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Google Forms}{43}{subsection.A.2}\protected@file@percent }
\newlabel{sec:A.2}{{6}{44}{Conclusion}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Presentation}{45}{subsection.A.3}\protected@file@percent }
\newlabel{sec:A.3}{{6}{46}{Conclusion}{subsection.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Questionnaire Results}{47}{subsection.A.4}\protected@file@percent }
\newlabel{sec:A.4}{{6}{48}{Conclusion}{subsection.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Interview Notes}{49}{subsection.A.5}\protected@file@percent }
\newlabel{sec:A.5}{{6}{50}{Conclusion}{subsection.A.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Medium Fidelity Prototype}{50}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Personas}{51}{subsection.B.1}\protected@file@percent }
\newlabel{sec:B.1}{{6}{52}{Conclusion}{subsection.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Interaction Scenarios}{52}{subsection.B.2}\protected@file@percent }
\newlabel{sec:B.2}{{6}{53}{Conclusion}{subsection.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}UX Goals}{56}{subsection.B.3}\protected@file@percent }
\newlabel{sec:B.3}{{6}{57}{Conclusion}{subsection.B.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Evaluation Protocol}{57}{subsection.B.4}\protected@file@percent }
\newlabel{sec:B.4}{{6}{58}{Conclusion}{subsection.B.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Evaluation - Google Forms}{60}{subsection.B.5}\protected@file@percent }
\newlabel{sec:B.5}{{6}{61}{Conclusion}{subsection.B.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Evaluation - Presentation}{62}{subsection.B.6}\protected@file@percent }
\newlabel{sec:B.6}{{6}{63}{Conclusion}{subsection.B.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}Evaluation - SUS Results}{63}{subsection.B.7}\protected@file@percent }
\newlabel{sec:B.7}{{B.7}{63}{Evaluation - SUS Results}{subsection.B.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces SUS Raw Data\relax }}{63}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces SUS Scores\relax }}{63}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces SUS Distribution\relax }}{63}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8}Evaluation - Notes}{64}{subsection.B.8}\protected@file@percent }
\newlabel{sec:B.8}{{B.7}{65}{SUS Distribution (Step 4)}{subsection.B.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}High Fidelity Prototype}{65}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Evaluation Protocol}{66}{subsection.C.1}\protected@file@percent }
\newlabel{sec:C.1}{{B.7}{67}{SUS Distribution (Step 4)}{subsection.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Evaluation - Google Forms}{68}{subsection.C.2}\protected@file@percent }
\newlabel{sec:C.2}{{B.7}{69}{SUS Distribution (Step 4)}{subsection.C.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Evaluation - Presentation}{71}{subsection.C.3}\protected@file@percent }
\newlabel{sec:C.3}{{B.7}{72}{SUS Distribution (Step 4)}{subsection.C.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Evaluation - Notes Template}{73}{subsection.C.4}\protected@file@percent }
\newlabel{sec:C.4}{{C.4}{73}{Evaluation - Notes Template}{subsection.C.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Evaluation - Expert Notes}{74}{subsection.C.5}\protected@file@percent }
\newlabel{sec:C.5}{{C.4}{75}{Expert Notes Template (Tab 2)}{subsection.C.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Summary}{75}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Conceptual Design}{76}{subsection.D.1}\protected@file@percent }
\newlabel{sec:D.1}{{C.4}{77}{Expert Notes Template (Tab 2)}{subsection.D.1}{}}
\newlabel{sec:D.2}{{C.4}{77}{Expert Notes Template (Tab 2)}{subsection.D.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Prototype Progression}{77}{subsection.D.2}\protected@file@percent }
