\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Low Fidelity Prototype}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requirements/Conception Design}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Evaluation Methods}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Evaluation Protocol}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Evaluation Results}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Evaluation Analysis}{10}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Medium Fidelity Prototype}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Revised Requirements/Conception Design}{11}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Colour Palette - Medium Violet Red\relax }}{13}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Font - Roboto\relax }}{13}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Icons - Material Design\relax }}{13}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Personas}{15}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Personas Overview\relax }}{16}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interaction Scenarios}{16}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}UX Goals}{16}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Prototype Development}{17}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Medium Prototype\relax }}{18}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Evaluation Methods}{18}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Evaluation Protocol}{19}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Evaluation Results}{20}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Evaluation Analysis}{20}{subsection.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SUS Grade\relax }}{21}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}High Fidelity Prototype}{22}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Revised Requirements/Conception Design}{22}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Personas}{22}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Interaction Scenarios}{22}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}UX Goals}{22}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Prototype Development}{22}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces High Prototype\relax }}{24}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Evaluation Methods}{24}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Evaluation Protocol}{26}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Evaluation Results}{27}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Evaluation Analysis}{28}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{28}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{28}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Low Fidelity Prototype}{29}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Evaluation Protocol}{30}{subsection.A.1}\protected@file@percent }
\newlabel{sec:A.1}{{5}{31}{Conclusion}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Google Forms}{33}{subsection.A.2}\protected@file@percent }
\newlabel{sec:A.2}{{5}{34}{Conclusion}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Presentation}{35}{subsection.A.3}\protected@file@percent }
\newlabel{sec:A.3}{{5}{36}{Conclusion}{subsection.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Questionnaire Results}{37}{subsection.A.4}\protected@file@percent }
\newlabel{sec:A.4}{{5}{38}{Conclusion}{subsection.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Interview Notes}{39}{subsection.A.5}\protected@file@percent }
\newlabel{sec:A.5}{{5}{40}{Conclusion}{subsection.A.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Medium Fidelity Prototype}{40}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Personas}{41}{subsection.B.1}\protected@file@percent }
\newlabel{sec:B.1}{{5}{42}{Conclusion}{subsection.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Interaction Scenarios}{42}{subsection.B.2}\protected@file@percent }
\newlabel{sec:B.2}{{5}{43}{Conclusion}{subsection.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}UX Goals}{46}{subsection.B.3}\protected@file@percent }
\newlabel{sec:B.3}{{5}{47}{Conclusion}{subsection.B.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Evaluation Protocol}{47}{subsection.B.4}\protected@file@percent }
\newlabel{sec:B.4}{{5}{48}{Conclusion}{subsection.B.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Google Forms}{50}{subsection.B.5}\protected@file@percent }
\newlabel{sec:B.5}{{5}{51}{Conclusion}{subsection.B.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Presentation}{52}{subsection.B.6}\protected@file@percent }
\newlabel{sec:B.6}{{5}{53}{Conclusion}{subsection.B.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}SUS Questionnaire Results}{53}{subsection.B.7}\protected@file@percent }
\newlabel{sec:B.7}{{B.7}{53}{SUS Questionnaire Results}{subsection.B.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces SUS Raw Data\relax }}{53}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SUS Scores\relax }}{53}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces SUS Distribution\relax }}{53}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8}Notes}{54}{subsection.B.8}\protected@file@percent }
\newlabel{sec:B.8}{{B.8}{54}{Notes}{subsection.B.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}High Fidelity Prototype}{55}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Evaluation Protocol}{56}{subsection.C.1}\protected@file@percent }
\newlabel{sec:C.1}{{B.8}{57}{Notes}{subsection.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Google Forms}{59}{subsection.C.2}\protected@file@percent }
\newlabel{sec:C.2}{{B.8}{60}{Notes}{subsection.C.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Presentation}{62}{subsection.C.3}\protected@file@percent }
\newlabel{sec:C.3}{{B.8}{63}{Notes}{subsection.C.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Google Sheets}{64}{subsection.C.4}\protected@file@percent }
\newlabel{sec:C.4}{{C.4}{64}{Google Sheets}{subsection.C.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Expert Notes}{65}{subsection.C.5}\protected@file@percent }
\newlabel{sec:C.5}{{C.4}{66}{Expert Notes Template (Tab 2)}{subsection.C.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Overview}{66}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Conceptual Design}{67}{subsection.D.1}\protected@file@percent }
\newlabel{sec:D.1}{{C.4}{68}{Expert Notes Template (Tab 2)}{subsection.D.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Prototype Progression}{68}{subsection.D.2}\protected@file@percent }
