\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\contentsline {section}{\numberline {2}Iteration 1 - Low Fidelity Prototype}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Requirements/Conception Design}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}System Concept Statement}{6}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Design Principles}{6}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}System Requirements}{6}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Low Fidelity Prototype}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Low Fidelity Prototype Evaluation}{7}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Evaluation Methods}{7}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Evaluation Protocol}{8}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Evaluation Results}{9}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Evaluation Analysis}{10}{subsubsection.2.3.4}%
\contentsline {section}{\numberline {3}Iteration 2 - Medium Fidelity Prototype}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Revised Requirements/Conception Design}{12}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}System Concept Statement}{12}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Design Principles}{12}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}System Requirements}{15}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Personas}{16}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Interaction Scenarios}{17}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}UX Goals}{17}{subsubsection.3.1.6}%
\contentsline {subsection}{\numberline {3.2}Medium Fidelity Prototype}{18}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Interface Design}{18}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Interface Functionality}{19}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Medium Fidelity Prototype Evaluation}{20}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Evaluation Methods}{20}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Evaluation Protocol}{21}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Evaluation Results}{21}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Evaluation Analysis}{22}{subsubsection.3.3.4}%
\contentsline {section}{\numberline {4}Iteration 3 - High Fidelity Prototype}{24}{section.4}%
\contentsline {subsection}{\numberline {4.1}Revised Requirements/Conception Design}{24}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}System Concept Statement}{24}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Design Principles}{24}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}System Requirements}{25}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Informed Models}{25}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}UX Goals}{25}{subsubsection.4.1.5}%
\contentsline {subsection}{\numberline {4.2}High Fidelity Prototype}{26}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Interface Design}{26}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Interface Functionality}{28}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}High Fidelity Prototype Evaluation}{28}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Evaluation Methods}{28}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Evaluation Protocol}{30}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Evaluation Results}{31}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Evaluation Analysis}{32}{subsubsection.4.3.4}%
\contentsline {section}{\numberline {5}Summary (Release 2)}{34}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{35}{section.6}%
\contentsline {section}{\numberline {7}References}{36}{section.7}%
\contentsline {section}{Appendices}{38}{section*.16}%
\contentsline {section}{\numberline {A}Low Fidelity Prototype}{38}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Evaluation Protocol}{39}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Google Forms}{42}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Presentation}{44}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}Questionnaire Results}{46}{subsection.A.4}%
\contentsline {subsection}{\numberline {A.5}Interview Notes}{48}{subsection.A.5}%
\contentsline {section}{\numberline {B}Medium Fidelity Prototype}{49}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}Personas}{50}{subsection.B.1}%
\contentsline {subsection}{\numberline {B.2}Interaction Scenarios}{51}{subsection.B.2}%
\contentsline {subsection}{\numberline {B.3}UX Goals}{55}{subsection.B.3}%
\contentsline {subsection}{\numberline {B.4}Evaluation Protocol}{56}{subsection.B.4}%
\contentsline {subsection}{\numberline {B.5}Evaluation - Google Forms}{59}{subsection.B.5}%
\contentsline {subsection}{\numberline {B.6}Evaluation - Presentation}{61}{subsection.B.6}%
\contentsline {subsection}{\numberline {B.7}Evaluation - SUS Results}{62}{subsection.B.7}%
\contentsline {subsection}{\numberline {B.8}Evaluation - Notes}{63}{subsection.B.8}%
\contentsline {section}{\numberline {C}High Fidelity Prototype}{64}{appendix.C}%
\contentsline {subsection}{\numberline {C.1}Evaluation Protocol}{65}{subsection.C.1}%
\contentsline {subsection}{\numberline {C.2}Evaluation - Google Forms}{67}{subsection.C.2}%
\contentsline {subsection}{\numberline {C.3}Evaluation - Presentation}{70}{subsection.C.3}%
\contentsline {subsection}{\numberline {C.4}Evaluation - Notes Template}{72}{subsection.C.4}%
\contentsline {subsection}{\numberline {C.5}Evaluation - Expert Notes}{73}{subsection.C.5}%
\contentsline {section}{\numberline {D}Summary}{74}{appendix.D}%
\contentsline {subsection}{\numberline {D.1}Conceptual Design}{75}{subsection.D.1}%
\contentsline {subsection}{\numberline {D.2}Prototype Progression}{76}{subsection.D.2}%
