\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\contentsline {section}{\numberline {2}Low Fidelity Prototype}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Requirements/Conception Design}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Evaluation Methods}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Evaluation Protocol}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Evaluation Results}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Evaluation Analysis}{10}{subsection.2.5}%
\contentsline {section}{\numberline {3}Medium Fidelity Prototype}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Revised Requirements/Conception Design}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Personas}{15}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Interaction Scenarios}{16}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}UX Goals}{16}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Prototype Development}{17}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Evaluation Methods}{18}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Evaluation Protocol}{19}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Evaluation Results}{20}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Evaluation Analysis}{20}{subsection.3.9}%
\contentsline {section}{\numberline {4}High Fidelity Prototype}{22}{section.4}%
\contentsline {subsection}{\numberline {4.1}Revised Requirements/Conception Design}{22}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Personas}{22}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Interaction Scenarios}{22}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}UX Goals}{22}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Prototype Development}{22}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Evaluation Methods}{24}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Evaluation Protocol}{26}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Evaluation Results}{27}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Evaluation Analysis}{28}{subsection.4.9}%
\contentsline {section}{\numberline {5}Conclusion}{28}{section.5}%
\contentsline {section}{Appendices}{28}{section*.18}%
\contentsline {section}{\numberline {A}Low Fidelity Prototype}{29}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Evaluation Protocol}{30}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Google Forms}{33}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Presentation}{35}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}Questionnaire Results}{37}{subsection.A.4}%
\contentsline {subsection}{\numberline {A.5}Interview Notes}{39}{subsection.A.5}%
\contentsline {section}{\numberline {B}Medium Fidelity Prototype}{40}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}Personas}{41}{subsection.B.1}%
\contentsline {subsection}{\numberline {B.2}Interaction Scenarios}{42}{subsection.B.2}%
\contentsline {subsection}{\numberline {B.3}UX Goals}{46}{subsection.B.3}%
\contentsline {subsection}{\numberline {B.4}Evaluation Protocol}{47}{subsection.B.4}%
\contentsline {subsection}{\numberline {B.5}Google Forms}{50}{subsection.B.5}%
\contentsline {subsection}{\numberline {B.6}Presentation}{52}{subsection.B.6}%
\contentsline {subsection}{\numberline {B.7}SUS Questionnaire Results}{53}{subsection.B.7}%
\contentsline {subsection}{\numberline {B.8}Notes}{54}{subsection.B.8}%
\contentsline {section}{\numberline {C}High Fidelity Prototype}{55}{appendix.C}%
\contentsline {subsection}{\numberline {C.1}Evaluation Protocol}{56}{subsection.C.1}%
\contentsline {subsection}{\numberline {C.2}Google Forms}{59}{subsection.C.2}%
\contentsline {subsection}{\numberline {C.3}Presentation}{62}{subsection.C.3}%
\contentsline {subsection}{\numberline {C.4}Google Sheets}{64}{subsection.C.4}%
\contentsline {subsection}{\numberline {C.5}Expert Notes}{65}{subsection.C.5}%
\contentsline {section}{\numberline {D}Overview}{66}{appendix.D}%
\contentsline {subsection}{\numberline {D.1}Conceptual Design}{67}{subsection.D.1}%
\contentsline {subsection}{\numberline {D.2}Prototype Progression}{68}{subsection.D.2}%
