\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Low Fidelity Prototype}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Evaluation Methods}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Evaluation Protocol}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Evaluation Results}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Evaluation Analysis}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Medium Fidelity Prototype}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Revised Requirements/Conception Design}{10}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Colour Palette - Medium Violet Red\relax }}{11}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Font - Roboto\relax }}{11}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Icons - Material Design\relax }}{12}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Personas}{13}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Personas Overview\relax }}{14}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interaction Scenarios}{14}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}UX Goals}{14}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Prototype Development}{15}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Medium Prototype\relax }}{16}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Evaluation Methods}{16}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Evaluation Protocol}{17}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Evaluation Results}{17}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Evaluation Analysis}{18}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Notes for HIGH}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{19}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Low Fidelity Prototype}{20}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Evaluation Protocol}{21}{subsection.A.1}\protected@file@percent }
\newlabel{sec:A.1}{{1}{22}{Introduction}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Google Forms}{24}{subsection.A.2}\protected@file@percent }
\newlabel{sec:A.2}{{1}{25}{Introduction}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Presentation}{26}{subsection.A.3}\protected@file@percent }
\newlabel{sec:A.3}{{1}{27}{Introduction}{subsection.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Questionnaire Results}{28}{subsection.A.4}\protected@file@percent }
\newlabel{sec:A.4}{{1}{29}{Introduction}{subsection.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Interview Notes}{30}{subsection.A.5}\protected@file@percent }
\newlabel{sec:A.5}{{1}{31}{Introduction}{subsection.A.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Medium Fidelity Prototype}{31}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Personas}{32}{subsection.B.1}\protected@file@percent }
\newlabel{sec:B.1}{{1}{33}{Introduction}{subsection.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Interaction Scenarios}{33}{subsection.B.2}\protected@file@percent }
\newlabel{sec:B.2}{{1}{34}{Introduction}{subsection.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}UX Goals}{37}{subsection.B.3}\protected@file@percent }
\newlabel{sec:B.3}{{1}{38}{Introduction}{subsection.B.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Evaluation Protocol}{38}{subsection.B.4}\protected@file@percent }
\newlabel{sec:B.4}{{1}{39}{Introduction}{subsection.B.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Google Forms}{41}{subsection.B.5}\protected@file@percent }
\newlabel{sec:B.5}{{1}{42}{Introduction}{subsection.B.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Presentation}{43}{subsection.B.6}\protected@file@percent }
\newlabel{sec:B.6}{{1}{44}{Introduction}{subsection.B.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}Questionnaire Results}{44}{subsection.B.7}\protected@file@percent }
\newlabel{sec:B.7}{{B.7}{44}{Questionnaire Results}{subsection.B.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Medium Prototype\relax }}{44}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8}Notes}{45}{subsection.B.8}\protected@file@percent }
\newlabel{sec:B.8}{{B.8}{45}{Notes}{subsection.B.8}{}}
