\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\contentsline {section}{\numberline {2}Iteration 1 - Low Fidelity Prototype}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Requirements/Conception Design}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}System Concept Statement}{6}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Design Principles}{6}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}System Requirements}{6}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Low Fidelity Prototype}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Low Fidelity Prototype Evaluation}{7}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Evaluation Methods}{7}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Evaluation Protocol}{8}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Evaluation Results}{9}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Evaluation Analysis}{10}{subsubsection.2.3.4}%
\contentsline {section}{\numberline {3}Iteration 2 - Medium Fidelity Prototype}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Revised Requirements/Conception Design}{12}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}System Concept Statement}{12}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Design Principles}{12}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}System Requirements}{15}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Personas}{16}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Interaction Scenarios}{17}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}UX Goals}{17}{subsubsection.3.1.6}%
\contentsline {subsection}{\numberline {3.2}Medium Fidelity Prototype}{18}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Interface Design}{18}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Interface Functionality}{20}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Medium Fidelity Prototype Evaluation}{20}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Evaluation Methods}{20}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Evaluation Protocol}{21}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Evaluation Results}{21}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Evaluation Analysis}{22}{subsubsection.3.3.4}%
\contentsline {section}{\numberline {4}Iteration 3 - High Fidelity Prototype}{24}{section.4}%
\contentsline {subsection}{\numberline {4.1}Revised Requirements/Conception Design}{24}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}System Concept Statement}{24}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Design Principles}{24}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}System Requirements}{25}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}UX Goals}{26}{subsubsection.4.1.4}%
\contentsline {subsection}{\numberline {4.2}High Fidelity Prototype}{26}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Interface Design}{26}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Interface Functionality}{28}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}High Fidelity Prototype Evaluation}{29}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Evaluation Methods}{29}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Evaluation Protocol}{31}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Evaluation Results}{32}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Evaluation Analysis}{33}{subsubsection.4.3.4}%
\contentsline {section}{\numberline {5}Summary (Release 2)}{35}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{36}{section.6}%
\contentsline {section}{\numberline {7}References}{37}{section.7}%
\contentsline {section}{Appendices}{39}{section*.16}%
\contentsline {section}{\numberline {A}Low Fidelity Prototype}{39}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Evaluation Protocol}{40}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Google Forms}{43}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Presentation}{45}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}Questionnaire Results}{47}{subsection.A.4}%
\contentsline {subsection}{\numberline {A.5}Interview Notes}{49}{subsection.A.5}%
\contentsline {section}{\numberline {B}Medium Fidelity Prototype}{50}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}Personas}{51}{subsection.B.1}%
\contentsline {subsection}{\numberline {B.2}Interaction Scenarios}{52}{subsection.B.2}%
\contentsline {subsection}{\numberline {B.3}UX Goals}{56}{subsection.B.3}%
\contentsline {subsection}{\numberline {B.4}Evaluation Protocol}{57}{subsection.B.4}%
\contentsline {subsection}{\numberline {B.5}Evaluation - Google Forms}{60}{subsection.B.5}%
\contentsline {subsection}{\numberline {B.6}Evaluation - Presentation}{62}{subsection.B.6}%
\contentsline {subsection}{\numberline {B.7}Evaluation - SUS Results}{63}{subsection.B.7}%
\contentsline {subsection}{\numberline {B.8}Evaluation - Notes}{64}{subsection.B.8}%
\contentsline {section}{\numberline {C}High Fidelity Prototype}{65}{appendix.C}%
\contentsline {subsection}{\numberline {C.1}Evaluation Protocol}{66}{subsection.C.1}%
\contentsline {subsection}{\numberline {C.2}Evaluation - Google Forms}{68}{subsection.C.2}%
\contentsline {subsection}{\numberline {C.3}Evaluation - Presentation}{71}{subsection.C.3}%
\contentsline {subsection}{\numberline {C.4}Evaluation - Notes Template}{73}{subsection.C.4}%
\contentsline {subsection}{\numberline {C.5}Evaluation - Expert Notes}{74}{subsection.C.5}%
\contentsline {section}{\numberline {D}Summary}{75}{appendix.D}%
\contentsline {subsection}{\numberline {D.1}Conceptual Design}{76}{subsection.D.1}%
\contentsline {subsection}{\numberline {D.2}Prototype Progression}{77}{subsection.D.2}%
