\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Low Fidelity Prototype}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Choose Evaluation Method}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Evaluation Protocol}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Undertake Evaluations}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Evaluation Analysis}{5}{subsection.2.4}%
\contentsline {section}{Appendices}{5}{section*.2}%
\contentsline {section}{\numberline {A}Low Fidelity Prototype}{6}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Evaluation Protocol}{6}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Google Forms}{12}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Presentation}{14}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}Questionnaire Results}{16}{subsection.A.4}%
\contentsline {subsection}{\numberline {A.5}Interview Notes}{17}{subsection.A.5}%
